.board-list {
    position: relative;
    min-width: 274px;
    display: grid;
    grid-template-columns: repeat(2, minmax(125px, 1fr));
    grid-auto-rows: 96px;
    gap: 26px 0;
    padding-bottom: 50px;

    @include for-narrow-layout {
        grid-template-columns: repeat(3, minmax(140px, 1fr));
    }

    @include for-normal-layout {
        grid-template-columns: repeat(4, minmax(115px, 1fr));
    }

    @include for-wide-layout {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    >section {
        cursor: pointer;
        background-color: #091e420a;
        border-radius: 3px;
        margin-inline-end: 6%;
    }

    .new-board {
        display: flex;

        >* {
            border-radius: 3px;
        }

        .add-board {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;

            &:hover {
                background-color: #091e4214;
            }
        }

        .create-board-modal {
            top: 96px;
        }
    }
}